# geogames

./: LICENSE  build.gradle
app/: build.gradle  google-services.json
app/debug/debug/: app.aab
app/release/release/: app.aab
app/src/androidTest/java/com/kurocho/geogames/: ExampleInstrumentedTest.kt  ProgressOverlayTests.java
app/src/androidTest/java/com/kurocho/geogames/views/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kurocho/geogames/: Api.java  CreateAccountActivity.java  Credentials.java  GameDialog.java  GeoGamesApplication.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MyGamesFragment.java  SearchFragment.java  SignInFragment.java  SignUpFragment.java  Token.java
app/src/main/java/com/kurocho/geogames/api/: Api.java  ApiInstance.java  Credentials.java  GameDetails.java  SignInCredentials.java  SignUpCredentials.java  Token.java  User.java
app/src/main/java/com/kurocho/geogames/data/: Timestamp.java
app/src/main/java/com/kurocho/geogames/di/: GeoGamesApplicationComponent.java  GeoGamesApplicationModule.java
app/src/main/java/com/kurocho/geogames/utils/: SignInCredentialsVerifier.java  SignInErrorMessageUtils.java  SignInTokenUtils.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  add_game_dialog.xml  create_account.xml  create_game.xml  create_game_add_level_item.xml  create_game_game_details_item.xml  create_game_level_details_item.xml  login.xml  login_page.xml  my_games.xml  my_games_item.xml  play_game_fragment.xml  progress_bar.xml  search.xml  search_item.xml  sign_in.xml  sign_up.xml
app/src/main/res/menu/: bottom_menu_signed_in.xml  bottom_menu_signed_out.xml  menu_create_game.xml  menu_search.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kurocho/geogames/: ApiTest.java  ExampleUnitTest.kt
(+108 files in other folders)
