<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="game" type="com.kurocho.geogames.repository.search.GameDetails"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:tag="title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@{game.title}"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

            <TextView
                    android:tag="type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="20dp"
                    android:paddingEnd="5dp"
                    android:text="@{game.gameType}"
                    android:singleLine="true"
                    android:textAllCaps="true"/>
        </LinearLayout>

        <TextView
                android:tag="description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:text="@{game.description}"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:textColor="@android:color/black"
                    android:text="CREATED at"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="asd"
            />
        </LinearLayout>

    </LinearLayout>
</layout>